# General Config
NODE_ENV=local
HOST_URL=127.0.0.1
PORT=3000
DOMAIN=http://example.domain
APP_NAME=nestjs-template

# JWT Config
JWT_SECRET=secret
JWT_EXPIRATION_TIME=3600000

# Database Config
DB_CONNECTION=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_DATABASE=example